{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href=" {% static 'img\logo rentetalent.png' %} " rel="shortcut icon" type="image/x-icon"/>

<!-- Title -->
<title>Retent Talent</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    /* Styles for change profile picture page */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .back-button {
        text-align: left;
        margin-bottom: 20px;
    }
    .back-button a {
        color: #007bff;
        text-decoration: none;
        font-size: 18px;
    }
    .profile-form {
        margin-top: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
    .form-group input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .form-group button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .form-group button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <div class="back-button">
        <a href="{% url 'Parametre' %}"><i class="fas fa-arrow-left"></i> Retour</a>
    </div>
    <h1>Changer la photo de profil</h1>
    <form id="profile-form" class="profile-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="profile-pic">Choisir une nouvelle photo :</label>
            <input type="file" id="profile-pic" name="image" accept="image/*" required>
        </div>
        <div class="form-group">
            <button type="submit">Enregistrer la nouvelle photo</button>
        </div>
    </form>
</div>
</body>
</html>
