{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'img\logo rentetalent.png' %}" rel="shortcut icon" type="image/x-icon"/>

    <title>Retent Talent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        textarea[readonly] {
            min-height: 200px; /* ajustez la hauteur selon vos besoins */
            max-height: 200px; /* ajustez la hauteur maximale selon vos besoins */
            resize: none;
        }

        .user-card-full {
            overflow: hidden;
            display: flex;
        }

        .user-profile {
            border-radius: 5px 0 0 5px;
            background: linear-gradient(to right, #43cea2, #185a9d);
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }

        .user-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .user-profile h6 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }

        .user-profile p {
            color: #fff;
            font-size: 16px;
            margin-bottom: 0;
        }

        .user-info {
            padding: 20px;
            width: 0%;
            overflow: hidden;
            transition: width 0.5s ease;
        }

        .user-info.show {
            width: 100%;
        }

        .user-info h6 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
            text-decoration: underline;
        }

        .user-info .form-group {
            margin-bottom: 20px;
        }

        .user-info label {
            font-weight: bold;
            color: #555;
        }

        .user-info span {
            color: #333;
            display: block;
            margin-top: 10px;
        }

        .separator {
            height: 2px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .return-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .return-button a {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .return-button a:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- Profil utilisateur -->
        <div class="row user-card-full">
            <!-- Photo de profil et informations de base -->
            <div class="col-sm-4 user-profile">
                <div class="text-center">
                    <img src="{{ user.profile.image.url }}" alt="Photo de profil">
                </div>
                <div class="text-center">
                    <h6>{{ user.username }}</h6>
                    <p>Web Designer</p>
                    <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10"></i>
                </div>
            </div>
            <!-- Informations utilisateur -->
            <div class="col-sm-8 user-info">
                <h6 class="m-b-20">Informations</h6>
                <div class="separator"></div>
                <div class="row">
                    <!-- Nom et prénom -->
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="last-name"><i class="fas fa-user"></i> Nom :</label>
                            <span>{{ user.last_name }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="first-name"><i class="fas fa-user"></i> Prénom :</label>
                            <span>{{ user.first_name }}</span>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <!-- Nom d'utilisateur et email -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> Nom d'utilisateur :</label>
                            <span>{{ user.username }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email :</label>
                            <span>{{ user.email }}</span>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <!-- Nouveaux éléments du modèle Profile -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="phone_number"><i class="fas fa-phone"></i> Numéro de téléphone :</label>
                            <span>{{ user.profile.phone_number }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="bio"><i class="fas fa-book"></i> Bio :</label>
                            <textarea id="bio" readonly>{{ user.profile.bio }}</textarea>
                        </div>
                    </div>
                </div>
                <!-- Réseaux sociaux -->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="facebook"><i class="fab fa-facebook"></i> Facebook :</label>
                            <span>{{ user.profile.facebook }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="twitter"><i class="fab fa-twitter"></i> Twitter :</label>
                            <span>{{ user.profile.twitter }}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="instagram"><i class="fab fa-instagram"></i> Instagram :</label>
                            <span>{{ user.profile.instagram }}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="linkedin"><i class="fab fa-linkedin"></i> LinkedIn :</label>
                            <span>{{ user.profile.linkedin }}</span>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </div>
        <!-- Bouton de retour -->
        <div class="return-button">
            <a href="{% url 'index' %}">Retour</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
